<!DOCTYPE html>
<html>
<head>
	<title>Online Calculator</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<h1>Online Calculator</h1>
	<form method="post">
		<label for="num1">Number 1:</label>
		<input type="number" name="num1" id="num1"><br><br>
		
		<label for="num2">Number 2:</label>
		<input type="number" name="num2" id="num2"><br><br>

		<label for="operation">Operation:</label>
		<select name="operation" id="operation">
			<option value="add">Addition</option>
			<option value="subtract">Subtraction</option>
			<option value="multiply">Multiplication</option>
			<option value="divide">Division</option>
		</select><br><br>

		<input type="submit" value="Calculate">
	</form>

	{% if result %}
		<p>Result: {{ result }}</p>
	{% endif %}

</body>
</html>